Event_Selection/TIMBER/
Event_Selection/timber-env/
Event_Selection/CMSSW_12_3_5/
Event_Selection/plots/*.dot
Event_Selection/plots/*.png
Event_Selection/rootfiles/*.root
Event_Selection/__pycache__/
Background_Estimate/CMSSW_11_3_4/
Background_Estimate/tWfits*
